<!DOCTYPE html>
<html>
<head>
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: rgb(183, 192, 196);
   
}
#topbg{
    
    background: url(arr.jpeg) no-repeat top ;
    background-size: cover;

}
#top{
    font-family: Arial;
    font-size: 60px;
    text-align: center;
    border: 4px solid;
    border-color: rgb(61, 3, 88);
    margin-left: 550px;
    margin-top: 4px;
    width: 750px;
    height: 150px;
    padding: 4px;  
    background-color: rgb(239, 248, 225);
    color: tomato;
}
.column{
    float: left;
    padding: 10px;
}
.row:after{
    display: table;
    clear: both;
    content: "";
}
#col1{
    width:80%;
    height: 18cm;
    background-color: rgb(222, 237, 243);
}
#col2{
    width:20%;
    height: 18cm;
    background-color: rgb(161, 188, 189);
    border-left: 2px solid;
    border-color: rgb(15, 15, 15);
}
#titlegiven{
    font-family: 'Lucida Grande';
    color: rgb(82, 207, 32);
    font-size:30px;
}

</style>
</head>


<!-- body -->
<body>
<div class="row">
    <p id="top"><b>Tribute to A.R.Rahaman</b> <br>
    <i id="titlegiven">Mozart of Madras</i></p>
</div>
    <div class="row">
  <div id="col1" class="column" >
    <iframe id="utube" width="720" height="345" src="https://www.youtube.com/embed/UTGan1oJ3a8" style="float: right " style="padding-top: 10cm">
    </iframe>
    
</div>
  <div id="col2" class="column" >
    <h2>old to new</h2>
    <p><i>Mozart of Madras</i></p>
  </div>
</div>


</body>

</html>
